{
  "name": "nasa",
  "description": "Node.js library for NASA's Open API",
  "author": "Matt Null <hello@mattnull.com>",
  "tags": [
    "nasa",
    "simple",
    "api",
    "open"
  ],
  "dependencies": {
    "request": "~2.14.0",
    "events": "~0.5.0"
  }
}
